PORT = 5000
MONGO_URI =mongodb+srv://omrmhd54:5k6lcEpQ8V9Ra5oy@projectdb.hoh3efx.mongodb.net/?retryWrites=true&w=majority&appName=ProjectDB
JWTSECRET=CPP2025
SMTP_USER = omrmhd5@gmail.com
SMTP_PASS = txna dmti krtg ylsm
